# BornToParty

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/learnandroid/him/com/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexade/borntoparty/main/: BTPApi.java  BirthdayDetailActivity.java  BirthdayDetailFragment.java  BirthdayFragment.java  CreateEventActivity.java  DatePickerFragment.java  DividerItemDecoration.java  EventDetailActivity.java  EventsFragment.java  FacebookLoginFragment.java  HomeFragment.java  InviteFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  MyBirthdayRecyclerViewAdapter.java  MyEventsRecyclerViewAdapter.java  MyInviteRecyclerViewAdapter.java  MyRemindersRecyclerViewAdapter.java  RegisterAccountActivity.java  RemindersFragment.java
app/src/main/java/com/hexade/borntoparty/main/Utils/: DataManager.java
app/src/main/java/com/hexade/borntoparty/main/models/: Event.java  (+10 more)
app/src/main/res/drawable/: grey_border_color.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_create_event.xml  activity_discussion.xml  activity_event_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_register_account.xml  app_bar_main.xml  birthday_detail.xml  birthday_item_detail.xml  content_add_friend.xml  content_create_event.xml  content_discussion.xml  content_event_detail.xml  content_main.xml  fragment_birthday.xml  fragment_birthday_list.xml  fragment_events.xml  fragment_events_list.xml  fragment_facebook_login.xml  fragment_home.xml  fragment_invite.xml  fragment_invite_list.xml  item_detail.xml  item_list.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: activity_main.xml  item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_register.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/learnandroid/him/com/app/: ExampleUnitTest.java
(+37 files in other folders)
